<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="200dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="200dp"
    android:background="@color/backgroundBlue"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="GAME OVER :("
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/goBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Return to Main Menu" />

</LinearLayout>